# https://setuptools.readthedocs.io/en/latest/setuptools.html#id50
[metadata]
name = HelloWorld
version = 1.0.0
url = https://gitlab.com/marcjose/python-baseproject
download_url = https://gitlab.com/marcjose/python-baseproject/-/archive/main/python-baseproject-main.zip
project_urls =
author = Marc Jose
author_email = marc@marc-jose.de
maintainer = Marc Jose
maintainer_email = marc@marc-jose.de
classifiers =
    Programming Language :: Python :: 3
license = GNU GPLv3
license_file = file:LICENSE
description = Print Hello World
long_description = file:README.md
long_description_content_type = text/markdown
keywords =
    template
platforms = any
provides =
requires =
    pylint
    mypy
    coverage
obsoletes =

[options]
zip_safe = True
python_requires =
    >=3.6
install_requires =
    setuptools
    wheel
    pytest-reportlog
    pytest-cov
    pytest-runner
    coverage
    pylint
    mypy
    lxml
tests_requires =
    pytest-reportlog
    pytest-cov
setup_requires =
    pytest-runner
packages =
    src

[options.entry_points]
console_scripts =
    helloworld = src.run:main

[flake8]
max-line-length = 100
ignore =
    E124,
    W504

[pylint]
persistent = n
#output-format = text
output-format = parseable
#output-format = colorized
#output-format = json
#output-format = msvs

[mypy]
files = src/**/*.py,tests/**/*.py
ignore_missing_imports = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
no_implicit_reexport = True
no_incremental = True
#any_exprs_report = reports/mypy/any_exprs
#cobertura_xml_report = reports/mypy/cobertura_xml
html_report = reports/mypy/html
#linecount_report = reports/mypy/linecount
#linecoverage_report = reports/mypy/linecoverage
#lineprecision_report = reports/mypy/lineprecision
txt_report = reports/mypy/txt
#xml_report = reports/mypy/xml
#xslt_html_report = reports/mypy/xslt_html
#xslt_txt_report = reports/mypy/xslt_txt
#junit_xml = reports/mypy/junit/junit.xml

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts =
    --doctest-modules
    --doctest-continue-on-failure
    --cov=src
    --cov-branch
    --cov-fail-under=75
    --cov-report term-missing
    --report-log=reports/pytest/text/pytest.json
    --junitxml=reports/pytest/junit/pytest.xml
python_files =
    test_*.py
junit_family = xunit1

[coverage:run]
omit =
    **/__init__.py
    **/main.py

[coverage:report]
ignore_errors = True
